package ru.tsc.zherdev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-31T15:55:50.551+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByNameProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByNameProject/Fault/SQLException")})
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/clearUserProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/clearUserProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/clearUserProject/Fault/SQLException")})
    @RequestWrapper(localName = "clearUserProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearUserProject")
    @ResponseWrapper(localName = "clearUserProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearUserProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result clearUserProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/existsByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/existsByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/existsByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "existsByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIdProject")
    @ResponseWrapper(localName = "existsByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/addProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/addProject/Fault/SQLException")})
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project addProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Project project
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllUserProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllUserProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllUserProject/Fault/SQLException")})
    @RequestWrapper(localName = "findAllUserProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserProject")
    @ResponseWrapper(localName = "findAllUserProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Project> findAllUserProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "removeByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIdProject")
    @ResponseWrapper(localName = "removeByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "changeStatusByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIndexProject")
    @ResponseWrapper(localName = "changeStatusByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project changeStatusByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Status status
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "findByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIdProject")
    @ResponseWrapper(localName = "findByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project findByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "removeByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIndexProject")
    @ResponseWrapper(localName = "removeByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/clearProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/clearProject/Fault/SQLException")})
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result clearProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "startByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIdProject")
    @ResponseWrapper(localName = "startByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project startByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/removeProject/Fault/SQLException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Project project
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByNameProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByNameProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByNameProject/Fault/SQLException")})
    @RequestWrapper(localName = "changeStatusByNameProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByNameProject")
    @ResponseWrapper(localName = "changeStatusByNameProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project changeStatusByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Status status
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "finishByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIdProject")
    @ResponseWrapper(localName = "finishByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project finishByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "finishByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIndexProject")
    @ResponseWrapper(localName = "finishByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project finishByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByNameProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByNameProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/finishByNameProject/Fault/SQLException")})
    @RequestWrapper(localName = "finishByNameProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByNameProject")
    @ResponseWrapper(localName = "finishByNameProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project finishByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/updateByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/updateByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/updateByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "updateByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIndexProject")
    @ResponseWrapper(localName = "updateByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project updateByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/addAllProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/addAllProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/addAllProject/Fault/SQLException")})
    @RequestWrapper(localName = "addAllProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddAllProject")
    @ResponseWrapper(localName = "addAllProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result addAllProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<ru.tsc.zherdev.tm.endpoint.Project> projects
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "startByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIndexProject")
    @ResponseWrapper(localName = "startByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project startByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByNameProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByNameProject/Fault/SQLException")})
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project findByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/existsByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/existsByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/existsByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "existsByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIndexProject")
    @ResponseWrapper(localName = "existsByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/getSizeProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/getSizeProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/getSizeProject/Fault/SQLException")})
    @RequestWrapper(localName = "getSizeProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetSizeProject")
    @ResponseWrapper(localName = "getSizeProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetSizeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getSizeProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllUserProjectSortedRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllUserProjectSortedResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllUserProjectSorted/Fault/SQLException")})
    @RequestWrapper(localName = "findAllUserProjectSorted", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserProjectSorted")
    @ResponseWrapper(localName = "findAllUserProjectSortedResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserProjectSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Project> findAllUserProjectSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/changeStatusByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "changeStatusByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIdProject")
    @ResponseWrapper(localName = "changeStatusByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project changeStatusByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Status status
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/createProject/Fault/SQLException")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project createProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByIndexProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByIndexProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findByIndexProject/Fault/SQLException")})
    @RequestWrapper(localName = "findByIndexProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIndexProject")
    @ResponseWrapper(localName = "findByIndexProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project findByIndexProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByNameProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByNameProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/startByNameProject/Fault/SQLException")})
    @RequestWrapper(localName = "startByNameProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByNameProject")
    @ResponseWrapper(localName = "startByNameProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project startByNameProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/updateByIdProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/updateByIdProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/updateByIdProject/Fault/SQLException")})
    @RequestWrapper(localName = "updateByIdProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIdProject")
    @ResponseWrapper(localName = "updateByIdProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Project updateByIdProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectEndpoint/findAllProject/Fault/SQLException")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Project> findAllProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;
}
